<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(640,380)" to="(640,400)"/>
    <wire from="(590,310)" to="(590,470)"/>
    <wire from="(640,400)" to="(690,400)"/>
    <wire from="(760,180)" to="(830,180)"/>
    <wire from="(320,150)" to="(320,310)"/>
    <wire from="(970,220)" to="(970,720)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(850,170)" to="(870,170)"/>
    <wire from="(530,560)" to="(530,630)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(570,300)" to="(670,300)"/>
    <wire from="(640,480)" to="(640,560)"/>
    <wire from="(760,190)" to="(830,190)"/>
    <wire from="(460,530)" to="(460,550)"/>
    <wire from="(760,170)" to="(770,170)"/>
    <wire from="(640,480)" to="(690,480)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(300,490)" to="(410,490)"/>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(530,630)" to="(550,630)"/>
    <wire from="(300,280)" to="(300,490)"/>
    <wire from="(640,400)" to="(640,480)"/>
    <wire from="(550,490)" to="(570,490)"/>
    <wire from="(760,200)" to="(830,200)"/>
    <wire from="(830,520)" to="(830,550)"/>
    <wire from="(760,220)" to="(970,220)"/>
    <wire from="(580,630)" to="(630,630)"/>
    <wire from="(560,650)" to="(560,720)"/>
    <wire from="(480,330)" to="(520,330)"/>
    <wire from="(560,720)" to="(970,720)"/>
    <wire from="(590,480)" to="(640,480)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(760,210)" to="(830,210)"/>
    <wire from="(830,550)" to="(870,550)"/>
    <wire from="(870,170)" to="(870,550)"/>
    <wire from="(320,150)" to="(770,150)"/>
    <wire from="(770,150)" to="(770,170)"/>
    <wire from="(530,560)" to="(640,560)"/>
    <wire from="(520,320)" to="(520,330)"/>
    <wire from="(590,310)" to="(670,310)"/>
    <comp lib="4" loc="(720,480)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(540,300)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="5" loc="(70,100)" name="Button"/>
    <comp loc="(760,170)" name="ucode"/>
    <comp lib="0" loc="(570,290)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="MCYCLE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(141,371)" name="Text">
      <a name="text" val="0=LDI Load Accumulator Immediate"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Clock"/>
    <comp lib="4" loc="(580,630)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="4" loc="(550,490)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="contents">addr/data: 12 8
6 f 1 5
</a>
    </comp>
    <comp lib="4" loc="(720,560)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Tunnel">
      <a name="label" val="RES"/>
    </comp>
    <comp lib="4" loc="(720,400)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(280,280)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(720,640)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Tunnel">
      <a name="label" val="RES"/>
    </comp>
    <comp lib="2" loc="(830,520)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </comp>
  </circuit>
  <circuit name="ucode">
    <a name="circuit" val="ucode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M92,57 Q96,67 100,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="90" x="50" y="55"/>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="137" y="64">incpc</text>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="137" y="74">mop1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="137" y="94">mop3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="137" y="84">mop2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="137" y="134">mop7</text>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="137" y="114">mop5</text>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="137" y="104">mop4</text>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="137" y="124">mop6</text>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="137" y="153">mop9</text>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="137" y="163">mop10</text>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="137" y="143">mop8</text>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="137" y="173">mop11</text>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="137" y="183">mop12</text>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="137" y="213">mop15</text>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="137" y="193">mop13</text>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="137" y="203">mop14</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="53" y="74">in0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="53" y="84">in1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="53" y="93">in2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="53" y="103">in3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="53" y="132">in6</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="53" y="142">in7</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="53" y="113">in4</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="53" y="123">in5</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="53" y="163">in9</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="53" y="153">in8</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="53" y="182">in11</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="53" y="172">in10</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="53" y="193">cycle</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="53" y="204">opcode</text>
      <circ-port height="8" pin="220,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="220,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="220,220" width="8" x="46" y="86"/>
      <circ-port height="8" pin="220,250" width="8" x="46" y="96"/>
      <circ-port height="8" pin="220,280" width="8" x="46" y="106"/>
      <circ-port height="8" pin="220,310" width="8" x="46" y="116"/>
      <circ-port height="8" pin="220,340" width="8" x="46" y="126"/>
      <circ-port height="8" pin="220,370" width="8" x="46" y="136"/>
      <circ-port height="8" pin="220,400" width="8" x="46" y="146"/>
      <circ-port height="8" pin="220,430" width="8" x="46" y="156"/>
      <circ-port height="8" pin="220,460" width="8" x="46" y="166"/>
      <circ-port height="8" pin="220,490" width="8" x="46" y="176"/>
      <circ-port height="8" pin="220,520" width="8" x="46" y="186"/>
      <circ-port height="8" pin="220,560" width="8" x="46" y="196"/>
      <circ-port height="10" pin="790,140" width="10" x="135" y="55"/>
      <circ-port height="10" pin="790,170" width="10" x="135" y="65"/>
      <circ-port height="10" pin="790,200" width="10" x="135" y="75"/>
      <circ-port height="10" pin="790,230" width="10" x="135" y="85"/>
      <circ-port height="10" pin="790,260" width="10" x="135" y="95"/>
      <circ-port height="10" pin="790,290" width="10" x="135" y="105"/>
      <circ-port height="10" pin="790,320" width="10" x="135" y="115"/>
      <circ-port height="10" pin="790,350" width="10" x="135" y="125"/>
      <circ-port height="10" pin="790,380" width="10" x="135" y="135"/>
      <circ-port height="10" pin="790,410" width="10" x="135" y="145"/>
      <circ-port height="10" pin="790,440" width="10" x="135" y="155"/>
      <circ-port height="10" pin="790,470" width="10" x="135" y="165"/>
      <circ-port height="10" pin="790,500" width="10" x="135" y="175"/>
      <circ-port height="10" pin="790,530" width="10" x="135" y="185"/>
      <circ-port height="10" pin="790,560" width="10" x="135" y="195"/>
      <circ-port height="10" pin="790,590" width="10" x="135" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(280,220)" to="(280,340)"/>
    <wire from="(680,480)" to="(680,560)"/>
    <wire from="(700,460)" to="(700,500)"/>
    <wire from="(260,200)" to="(260,280)"/>
    <wire from="(410,500)" to="(450,500)"/>
    <wire from="(620,380)" to="(660,380)"/>
    <wire from="(660,260)" to="(660,380)"/>
    <wire from="(500,540)" to="(500,550)"/>
    <wire from="(230,170)" to="(340,170)"/>
    <wire from="(630,170)" to="(790,170)"/>
    <wire from="(690,470)" to="(690,530)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(650,230)" to="(790,230)"/>
    <wire from="(670,490)" to="(670,590)"/>
    <wire from="(670,590)" to="(790,590)"/>
    <wire from="(660,260)" to="(790,260)"/>
    <wire from="(220,340)" to="(280,340)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(700,380)" to="(700,420)"/>
    <wire from="(620,370)" to="(650,370)"/>
    <wire from="(700,500)" to="(790,500)"/>
    <wire from="(620,140)" to="(790,140)"/>
    <wire from="(220,160)" to="(340,160)"/>
    <wire from="(220,370)" to="(290,370)"/>
    <wire from="(620,450)" to="(710,450)"/>
    <wire from="(710,450)" to="(710,470)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(680,560)" to="(790,560)"/>
    <wire from="(220,400)" to="(300,400)"/>
    <wire from="(220,560)" to="(360,560)"/>
    <wire from="(300,240)" to="(300,400)"/>
    <wire from="(710,410)" to="(790,410)"/>
    <wire from="(680,320)" to="(680,400)"/>
    <wire from="(620,460)" to="(700,460)"/>
    <wire from="(650,230)" to="(650,370)"/>
    <wire from="(220,460)" to="(320,460)"/>
    <wire from="(710,470)" to="(790,470)"/>
    <wire from="(360,510)" to="(390,510)"/>
    <wire from="(620,470)" to="(690,470)"/>
    <wire from="(620,440)" to="(790,440)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(690,530)" to="(790,530)"/>
    <wire from="(640,200)" to="(790,200)"/>
    <wire from="(250,190)" to="(340,190)"/>
    <wire from="(640,200)" to="(640,360)"/>
    <wire from="(360,530)" to="(360,560)"/>
    <wire from="(620,430)" to="(710,430)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(620,480)" to="(680,480)"/>
    <wire from="(270,210)" to="(340,210)"/>
    <wire from="(360,530)" to="(390,530)"/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(620,490)" to="(670,490)"/>
    <wire from="(700,380)" to="(790,380)"/>
    <wire from="(250,190)" to="(250,250)"/>
    <wire from="(270,210)" to="(270,310)"/>
    <wire from="(310,250)" to="(310,430)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(290,230)" to="(290,370)"/>
    <wire from="(670,290)" to="(670,390)"/>
    <wire from="(220,520)" to="(390,520)"/>
    <wire from="(330,270)" to="(330,490)"/>
    <wire from="(620,400)" to="(680,400)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(240,180)" to="(340,180)"/>
    <wire from="(220,430)" to="(310,430)"/>
    <wire from="(320,260)" to="(320,460)"/>
    <wire from="(220,490)" to="(330,490)"/>
    <wire from="(620,420)" to="(700,420)"/>
    <wire from="(590,500)" to="(600,500)"/>
    <wire from="(630,170)" to="(630,350)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(260,200)" to="(340,200)"/>
    <wire from="(620,140)" to="(620,340)"/>
    <wire from="(620,410)" to="(690,410)"/>
    <wire from="(680,320)" to="(790,320)"/>
    <wire from="(690,350)" to="(790,350)"/>
    <wire from="(670,290)" to="(790,290)"/>
    <wire from="(620,390)" to="(670,390)"/>
    <wire from="(360,280)" to="(360,510)"/>
    <wire from="(710,410)" to="(710,430)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(690,350)" to="(690,410)"/>
    <comp lib="0" loc="(790,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mop14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in7"/>
    </comp>
    <comp lib="0" loc="(790,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mop12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mop13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mop3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mop1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="19"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in11"/>
    </comp>
    <comp lib="0" loc="(790,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mop15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in6"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mop4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mop8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in5"/>
    </comp>
    <comp lib="4" loc="(590,500)" name="ROM">
      <a name="addrWidth" val="19"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 19 16
0
</a>
    </comp>
    <comp lib="0" loc="(790,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="incpc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mop9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in8"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cycle"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mop11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mop5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mop6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in9"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mop7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mop10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in10"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mop2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
    </comp>
  </circuit>
</project>
