<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VBLANK"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="11"/>
      <a name="max" val="0x7ff"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,110)" to="(530,110)"/>
    <wire from="(480,510)" to="(640,510)"/>
    <wire from="(270,570)" to="(330,570)"/>
    <wire from="(320,670)" to="(380,670)"/>
    <wire from="(220,250)" to="(220,290)"/>
    <wire from="(260,360)" to="(260,410)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(170,560)" to="(190,560)"/>
    <wire from="(530,110)" to="(530,140)"/>
    <wire from="(320,290)" to="(320,350)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(230,500)" to="(230,530)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(270,270)" to="(640,270)"/>
    <wire from="(430,680)" to="(470,680)"/>
    <wire from="(520,130)" to="(520,160)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(380,290)" to="(640,290)"/>
    <wire from="(530,110)" to="(550,110)"/>
    <wire from="(390,330)" to="(640,330)"/>
    <wire from="(370,560)" to="(640,560)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(270,320)" to="(330,320)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(270,280)" to="(350,280)"/>
    <wire from="(380,70)" to="(390,70)"/>
    <wire from="(390,90)" to="(390,100)"/>
    <wire from="(540,450)" to="(560,450)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(190,550)" to="(190,560)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(340,530)" to="(340,630)"/>
    <wire from="(270,520)" to="(410,520)"/>
    <wire from="(360,210)" to="(540,210)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(340,630)" to="(380,630)"/>
    <wire from="(460,140)" to="(530,140)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(490,460)" to="(490,490)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(270,550)" to="(360,550)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(480,450)" to="(480,510)"/>
    <wire from="(270,260)" to="(640,260)"/>
    <wire from="(270,330)" to="(390,330)"/>
    <wire from="(270,510)" to="(320,510)"/>
    <wire from="(510,620)" to="(530,620)"/>
    <wire from="(520,640)" to="(520,670)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(540,210)" to="(540,350)"/>
    <wire from="(390,190)" to="(390,300)"/>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(470,370)" to="(530,370)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(530,620)" to="(530,650)"/>
    <wire from="(330,80)" to="(330,300)"/>
    <wire from="(420,610)" to="(430,610)"/>
    <wire from="(370,280)" to="(640,280)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(330,320)" to="(640,320)"/>
    <wire from="(270,290)" to="(320,290)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(460,650)" to="(460,660)"/>
    <wire from="(270,560)" to="(370,560)"/>
    <wire from="(310,690)" to="(380,690)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(270,480)" to="(300,480)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(310,370)" to="(360,370)"/>
    <wire from="(270,490)" to="(490,490)"/>
    <wire from="(330,60)" to="(340,60)"/>
    <wire from="(170,410)" to="(170,560)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(330,60)" to="(330,80)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(350,540)" to="(350,620)"/>
    <wire from="(370,590)" to="(380,590)"/>
    <wire from="(310,500)" to="(420,500)"/>
    <wire from="(460,660)" to="(470,660)"/>
    <wire from="(510,670)" to="(520,670)"/>
    <wire from="(270,530)" to="(340,530)"/>
    <wire from="(360,210)" to="(360,370)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(410,430)" to="(440,430)"/>
    <wire from="(490,490)" to="(640,490)"/>
    <wire from="(320,510)" to="(320,670)"/>
    <wire from="(390,300)" to="(640,300)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(430,450)" to="(430,610)"/>
    <wire from="(260,410)" to="(480,410)"/>
    <wire from="(460,130)" to="(520,130)"/>
    <wire from="(340,530)" to="(640,530)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(320,510)" to="(480,510)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(300,700)" to="(380,700)"/>
    <wire from="(150,500)" to="(230,500)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(330,320)" to="(330,360)"/>
    <wire from="(350,110)" to="(400,110)"/>
    <wire from="(270,240)" to="(640,240)"/>
    <wire from="(430,610)" to="(470,610)"/>
    <wire from="(420,680)" to="(430,680)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(340,100)" to="(390,100)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(460,120)" to="(460,130)"/>
    <wire from="(440,100)" to="(470,100)"/>
    <wire from="(390,70)" to="(390,80)"/>
    <wire from="(470,380)" to="(540,380)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(360,600)" to="(380,600)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(330,570)" to="(640,570)"/>
    <wire from="(200,360)" to="(260,360)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(360,550)" to="(360,600)"/>
    <wire from="(380,310)" to="(640,310)"/>
    <wire from="(530,370)" to="(530,400)"/>
    <wire from="(410,430)" to="(410,520)"/>
    <wire from="(200,590)" to="(200,720)"/>
    <wire from="(270,540)" to="(350,540)"/>
    <wire from="(300,480)" to="(640,480)"/>
    <wire from="(370,560)" to="(370,590)"/>
    <wire from="(330,660)" to="(380,660)"/>
    <wire from="(150,250)" to="(220,250)"/>
    <wire from="(350,540)" to="(640,540)"/>
    <wire from="(200,550)" to="(200,570)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(340,100)" to="(340,310)"/>
    <wire from="(410,520)" to="(640,520)"/>
    <wire from="(530,620)" to="(550,620)"/>
    <wire from="(350,620)" to="(380,620)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(310,500)" to="(310,690)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(370,160)" to="(370,280)"/>
    <wire from="(360,550)" to="(640,550)"/>
    <wire from="(200,720)" to="(430,720)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(430,680)" to="(430,720)"/>
    <wire from="(420,440)" to="(420,500)"/>
    <wire from="(520,670)" to="(550,670)"/>
    <wire from="(330,570)" to="(330,660)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(360,120)" to="(400,120)"/>
    <wire from="(350,110)" to="(350,280)"/>
    <wire from="(540,350)" to="(540,380)"/>
    <wire from="(460,630)" to="(460,640)"/>
    <wire from="(270,310)" to="(340,310)"/>
    <wire from="(420,500)" to="(640,500)"/>
    <wire from="(460,650)" to="(530,650)"/>
    <wire from="(270,250)" to="(640,250)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(380,180)" to="(380,290)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(460,630)" to="(470,630)"/>
    <wire from="(300,480)" to="(300,700)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(460,640)" to="(520,640)"/>
    <wire from="(270,300)" to="(330,300)"/>
    <wire from="(270,500)" to="(310,500)"/>
    <wire from="(170,320)" to="(170,410)"/>
    <wire from="(360,150)" to="(360,210)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <comp lib="1" loc="(440,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="label" val="COL"/>
    </comp>
    <comp lib="0" loc="(550,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VBLANK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/VSYNC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,70)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(510,670)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="6" loc="(297,428)" name="Text">
      <a name="text" val="(X implemented using three diodes,"/>
    </comp>
    <comp lib="1" loc="(540,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(420,680)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="label" val="ROW"/>
    </comp>
    <comp lib="1" loc="(480,440)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HBLANK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,620)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/HSYNC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(143,45)" name="Text">
      <a name="text" val="by Mats.Engstrom@gmail.com"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(550,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/VBLANK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(90,287)" name="Text">
      <a name="text" val="Counter implemented"/>
    </comp>
    <comp lib="1" loc="(420,610)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="1" loc="(510,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Clock"/>
    <comp lib="1" loc="(200,330)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(200,570)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="label" val="CHARPIXEL"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HSYNC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(210,290)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="6" loc="(281,442)" name="Text">
      <a name="text" val="a pulldown resistor and D4)"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="6" loc="(180,23)" name="Text">
      <a name="text" val="VGA 640x480 @ 60Hz timing generator"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(210,530)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="6" loc="(91,302)" name="Text">
      <a name="text" val="by 1.5 pcs of 74393"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="label" val="CHARACTER"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(92,545)" name="Text">
      <a name="text" val="by 1.5 pcs of 74393"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="6" loc="(91,530)" name="Text">
      <a name="text" val="Counter implemented"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/HBLANK"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
