<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>74393.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="420" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="400" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="560" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>74393.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="420" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="400" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="560" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>74393.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="420" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="400" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="560" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>HCNT4</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>HCNT3</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>HCNT5</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>HCNT6</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>VCNT4</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>HCNT0</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>HCNT1</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>HCNT2</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>HCNT7</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>HCNT8</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>HCNT9</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>VCNT0</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>VCNT1</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>VCNT2</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>VCNT3</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>VCNT8</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>VCNT9</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>VCNT5</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>VCNT6</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>VCNT7</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>VCNT4</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>VCNT5</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>VCNT6</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>VCNT7</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>HCNT7</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>HCNT8</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>HCNT9</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>VCNT0</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[37]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>VCNT1</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[37]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>VCNT2</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[37]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>VCNT3</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>VCNT8</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[41]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>VCNT9</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>HCNT4</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[43]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>HCNT3</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[43]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>HCNT5</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[43]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>HCNT6</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>HCNT0</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>HCNT1</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>HCNT2</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>H_CLK</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>7420.dig</elementName>
      <elementAttributes/>
      <pos x="1760" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>7400.dig</elementName>
      <elementAttributes/>
      <pos x="1140" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1740" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1900" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1280" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1120" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>30</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>IC4</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>40</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>COUNTERS FOR
HORIZONTAL (1.5 chip)
VERTICAL (1.5 chip)</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>HSYNC</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~HSYNC</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>HBLANK</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~HBLANK</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>30</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>IC6</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>30</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>IC1</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>30</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>IC2</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>30</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>IC3</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>30</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>IC7</string>
        </entry>
      </elementAttributes>
      <pos x="2300" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>7410.dig</elementName>
      <elementAttributes/>
      <pos x="2260" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2400" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2240" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>7404.dig</elementName>
      <elementAttributes/>
      <pos x="20" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="160" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="0" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>30</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>IC8</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>40</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>INV. FOR
CNTR RESETS</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>7400.dig</elementName>
      <elementAttributes/>
      <pos x="1020" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1160" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1000" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>30</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>IC9</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>40</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>HORIZONTAL SYNC &amp;
BLANKING GENERATION</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>HSYNC</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>(VCLK)</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*10</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="2740" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>H_PIXEL</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="3020" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*10</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="2740" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>V_LINE</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="3000" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Visible area	640 px
Front porch	16 px
Sync pulse	96 px
Back porch	48 px
Whole line	800 px</string>
        </entry>
      </elementAttributes>
      <pos x="2980" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Visible area	480
Front porch	10
Sync pulse	2
Back porch	33
Whole frame	525</string>
        </entry>
      </elementAttributes>
      <pos x="2960" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>50 px</string>
        </entry>
      </elementAttributes>
      <pos x="2740" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Monoflop</elementName>
      <elementAttributes>
        <entry>
          <string>timerDelay</string>
          <int>49</int>
        </entry>
      </elementAttributes>
      <pos x="2900" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="3180" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="2880" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1 px</string>
        </entry>
      </elementAttributes>
      <pos x="2740" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="3040" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>H_CLK</string>
        </entry>
      </elementAttributes>
      <pos x="3440" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="2780" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1 row</string>
        </entry>
      </elementAttributes>
      <pos x="2740" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Monoflop</elementName>
      <elementAttributes>
        <entry>
          <string>timerDelay</string>
          <int>799</int>
        </entry>
      </elementAttributes>
      <pos x="2900" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="2880" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="2780" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="3260" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="3000" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>VSYNC</string>
        </entry>
      </elementAttributes>
      <pos x="2980" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="3020" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>HSYNC</string>
        </entry>
      </elementAttributes>
      <pos x="3000" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="3000" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>VBLANK</string>
        </entry>
      </elementAttributes>
      <pos x="2980" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="3020" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>HBLANK</string>
        </entry>
      </elementAttributes>
      <pos x="3000" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>50 rows</string>
        </entry>
      </elementAttributes>
      <pos x="2740" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Monoflop</elementName>
      <elementAttributes>
        <entry>
          <string>timerDelay</string>
          <int>39999</int>
        </entry>
      </elementAttributes>
      <pos x="2900" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="2880" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="2780" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>7420.dig</elementName>
      <elementAttributes/>
      <pos x="1620" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1600" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1760" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>30</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>IC10</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>VBLANK</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~VBLANK</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>7427.dig</elementName>
      <elementAttributes/>
      <pos x="2120" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2260" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2100" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>30</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>IC5(diodes)</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Monoflop</elementName>
      <elementAttributes>
        <entry>
          <string>timerDelay</string>
          <int>419999</int>
        </entry>
      </elementAttributes>
      <pos x="2900" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="2880" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="2780" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1 frame</string>
        </entry>
      </elementAttributes>
      <pos x="2740" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~VSYNC</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>VSYNC</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>HBLANK</string>
        </entry>
      </elementAttributes>
      <pos x="3380" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>HBLANK</string>
        </entry>
      </elementAttributes>
      <pos x="3420" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~HBLANK</string>
        </entry>
      </elementAttributes>
      <pos x="3380" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~HBLANK</string>
        </entry>
      </elementAttributes>
      <pos x="3420" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>HSYNC</string>
        </entry>
      </elementAttributes>
      <pos x="3380" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>HSYNC</string>
        </entry>
      </elementAttributes>
      <pos x="3420" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~HSYNC</string>
        </entry>
      </elementAttributes>
      <pos x="3380" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~HSYNC</string>
        </entry>
      </elementAttributes>
      <pos x="3420" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>VSYNC</string>
        </entry>
      </elementAttributes>
      <pos x="3380" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>VSYNC</string>
        </entry>
      </elementAttributes>
      <pos x="3420" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~VSYNC</string>
        </entry>
      </elementAttributes>
      <pos x="3380" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~VSYNC</string>
        </entry>
      </elementAttributes>
      <pos x="3420" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>VBLANK</string>
        </entry>
      </elementAttributes>
      <pos x="3380" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>VBLANK</string>
        </entry>
      </elementAttributes>
      <pos x="3420" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~VBLANK</string>
        </entry>
      </elementAttributes>
      <pos x="3380" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~VBLANK</string>
        </entry>
      </elementAttributes>
      <pos x="3420" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>VCNT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="3420" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>HCNT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="3420" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="3380" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="3420" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>19</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLOCK GENERATOR FOR LOCAL TESTING</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>47</int>
        </entry>
      </elementAttributes>
      <pos x="2600" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="120" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="160" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="3120" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>40</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>VERTICAL SYNC &amp;
BLANKING GENERATION</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>60</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Test implementation of the low chip count VGA generator
from https://github.com/SmallRoomLabs/TTL640x480</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>NOTE!  Replace the green 
LED here with a &quot;Clock Input&quot; 
component to use the test 
buttons.</string>
        </entry>
      </elementAttributes>
      <pos x="3180" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="3100" y="-640"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="920" y="640"/>
      <p2 x="1840" y="640"/>
    </wire>
    <wire>
      <p1 x="540" y="640"/>
      <p2 x="600" y="640"/>
    </wire>
    <wire>
      <p1 x="-20" y="640"/>
      <p2 x="380" y="640"/>
    </wire>
    <wire>
      <p1 x="380" y="640"/>
      <p2 x="420" y="640"/>
    </wire>
    <wire>
      <p1 x="1840" y="640"/>
      <p2 x="2740" y="640"/>
    </wire>
    <wire>
      <p1 x="3000" y="0"/>
      <p2 x="3020" y="0"/>
    </wire>
    <wire>
      <p1 x="1720" y="-260"/>
      <p2 x="1760" y="-260"/>
    </wire>
    <wire>
      <p1 x="1880" y="-260"/>
      <p2 x="1920" y="-260"/>
    </wire>
    <wire>
      <p1 x="1260" y="-260"/>
      <p2 x="1300" y="-260"/>
    </wire>
    <wire>
      <p1 x="1080" y="-260"/>
      <p2 x="1140" y="-260"/>
    </wire>
    <wire>
      <p1 x="2200" y="-260"/>
      <p2 x="2260" y="-260"/>
    </wire>
    <wire>
      <p1 x="2380" y="-260"/>
      <p2 x="2460" y="-260"/>
    </wire>
    <wire>
      <p1 x="920" y="260"/>
      <p2 x="2200" y="260"/>
    </wire>
    <wire>
      <p1 x="2200" y="260"/>
      <p2 x="2740" y="260"/>
    </wire>
    <wire>
      <p1 x="1000" y="900"/>
      <p2 x="1020" y="900"/>
    </wire>
    <wire>
      <p1 x="1140" y="900"/>
      <p2 x="1400" y="900"/>
    </wire>
    <wire>
      <p1 x="1080" y="-520"/>
      <p2 x="1980" y="-520"/>
    </wire>
    <wire>
      <p1 x="3100" y="-520"/>
      <p2 x="3140" y="-520"/>
    </wire>
    <wire>
      <p1 x="920" y="520"/>
      <p2 x="2000" y="520"/>
    </wire>
    <wire>
      <p1 x="2000" y="520"/>
      <p2 x="2740" y="520"/>
    </wire>
    <wire>
      <p1 x="-120" y="1160"/>
      <p2 x="1400" y="1160"/>
    </wire>
    <wire>
      <p1 x="540" y="-140"/>
      <p2 x="560" y="-140"/>
    </wire>
    <wire>
      <p1 x="300" y="-140"/>
      <p2 x="420" y="-140"/>
    </wire>
    <wire>
      <p1 x="2060" y="780"/>
      <p2 x="2880" y="780"/>
    </wire>
    <wire>
      <p1 x="3380" y="140"/>
      <p2 x="3420" y="140"/>
    </wire>
    <wire>
      <p1 x="920" y="140"/>
      <p2 x="1940" y="140"/>
    </wire>
    <wire>
      <p1 x="2180" y="140"/>
      <p2 x="2740" y="140"/>
    </wire>
    <wire>
      <p1 x="1940" y="140"/>
      <p2 x="2180" y="140"/>
    </wire>
    <wire>
      <p1 x="400" y="400"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="920" y="400"/>
      <p2 x="2480" y="400"/>
    </wire>
    <wire>
      <p1 x="140" y="400"/>
      <p2 x="160" y="400"/>
    </wire>
    <wire>
      <p1 x="2480" y="400"/>
      <p2 x="2740" y="400"/>
    </wire>
    <wire>
      <p1 x="1540" y="1040"/>
      <p2 x="1620" y="1040"/>
    </wire>
    <wire>
      <p1 x="1740" y="1040"/>
      <p2 x="1840" y="1040"/>
    </wire>
    <wire>
      <p1 x="2240" y="1040"/>
      <p2 x="2260" y="1040"/>
    </wire>
    <wire>
      <p1 x="2000" y="1040"/>
      <p2 x="2120" y="1040"/>
    </wire>
    <wire>
      <p1 x="920" y="-20"/>
      <p2 x="2740" y="-20"/>
    </wire>
    <wire>
      <p1 x="540" y="-20"/>
      <p2 x="640" y="-20"/>
    </wire>
    <wire>
      <p1 x="3340" y="-660"/>
      <p2 x="3380" y="-660"/>
    </wire>
    <wire>
      <p1 x="400" y="20"/>
      <p2 x="420" y="20"/>
    </wire>
    <wire>
      <p1 x="540" y="20"/>
      <p2 x="600" y="20"/>
    </wire>
    <wire>
      <p1 x="920" y="20"/>
      <p2 x="2740" y="20"/>
    </wire>
    <wire>
      <p1 x="3380" y="20"/>
      <p2 x="3420" y="20"/>
    </wire>
    <wire>
      <p1 x="600" y="20"/>
      <p2 x="640" y="20"/>
    </wire>
    <wire>
      <p1 x="60" y="-280"/>
      <p2 x="80" y="-280"/>
    </wire>
    <wire>
      <p1 x="140" y="-280"/>
      <p2 x="160" y="-280"/>
    </wire>
    <wire>
      <p1 x="160" y="-280"/>
      <p2 x="340" y="-280"/>
    </wire>
    <wire>
      <p1 x="80" y="-280"/>
      <p2 x="100" y="-280"/>
    </wire>
    <wire>
      <p1 x="300" y="280"/>
      <p2 x="420" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="-120" y="280"/>
      <p2 x="20" y="280"/>
    </wire>
    <wire>
      <p1 x="1580" y="920"/>
      <p2 x="1620" y="920"/>
    </wire>
    <wire>
      <p1 x="1740" y="920"/>
      <p2 x="1800" y="920"/>
    </wire>
    <wire>
      <p1 x="2240" y="920"/>
      <p2 x="2260" y="920"/>
    </wire>
    <wire>
      <p1 x="2100" y="920"/>
      <p2 x="2120" y="920"/>
    </wire>
    <wire>
      <p1 x="1400" y="-540"/>
      <p2 x="2100" y="-540"/>
    </wire>
    <wire>
      <p1 x="2880" y="-540"/>
      <p2 x="2900" y="-540"/>
    </wire>
    <wire>
      <p1 x="2760" y="-540"/>
      <p2 x="2780" y="-540"/>
    </wire>
    <wire>
      <p1 x="3000" y="-540"/>
      <p2 x="3040" y="-540"/>
    </wire>
    <wire>
      <p1 x="540" y="800"/>
      <p2 x="560" y="800"/>
    </wire>
    <wire>
      <p1 x="300" y="800"/>
      <p2 x="380" y="800"/>
    </wire>
    <wire>
      <p1 x="380" y="800"/>
      <p2 x="420" y="800"/>
    </wire>
    <wire>
      <p1 x="1560" y="-420"/>
      <p2 x="1760" y="-420"/>
    </wire>
    <wire>
      <p1 x="1880" y="-420"/>
      <p2 x="1900" y="-420"/>
    </wire>
    <wire>
      <p1 x="1260" y="-420"/>
      <p2 x="1280" y="-420"/>
    </wire>
    <wire>
      <p1 x="1120" y="-420"/>
      <p2 x="1140" y="-420"/>
    </wire>
    <wire>
      <p1 x="2380" y="-420"/>
      <p2 x="2400" y="-420"/>
    </wire>
    <wire>
      <p1 x="2140" y="-420"/>
      <p2 x="2260" y="-420"/>
    </wire>
    <wire>
      <p1 x="2880" y="-420"/>
      <p2 x="2900" y="-420"/>
    </wire>
    <wire>
      <p1 x="2760" y="-420"/>
      <p2 x="2780" y="-420"/>
    </wire>
    <wire>
      <p1 x="1140" y="1060"/>
      <p2 x="1340" y="1060"/>
    </wire>
    <wire>
      <p1 x="840" y="1060"/>
      <p2 x="1020" y="1060"/>
    </wire>
    <wire>
      <p1 x="2980" y="420"/>
      <p2 x="3000" y="420"/>
    </wire>
    <wire>
      <p1 x="3380" y="-40"/>
      <p2 x="3420" y="-40"/>
    </wire>
    <wire>
      <p1 x="2740" y="-680"/>
      <p2 x="3240" y="-680"/>
    </wire>
    <wire>
      <p1 x="540" y="680"/>
      <p2 x="580" y="680"/>
    </wire>
    <wire>
      <p1 x="300" y="680"/>
      <p2 x="420" y="680"/>
    </wire>
    <wire>
      <p1 x="920" y="680"/>
      <p2 x="1860" y="680"/>
    </wire>
    <wire>
      <p1 x="1860" y="680"/>
      <p2 x="2740" y="680"/>
    </wire>
    <wire>
      <p1 x="3000" y="40"/>
      <p2 x="3020" y="40"/>
    </wire>
    <wire>
      <p1 x="1700" y="-300"/>
      <p2 x="1760" y="-300"/>
    </wire>
    <wire>
      <p1 x="1100" y="-300"/>
      <p2 x="1140" y="-300"/>
    </wire>
    <wire>
      <p1 x="1260" y="-300"/>
      <p2 x="1300" y="-300"/>
    </wire>
    <wire>
      <p1 x="2180" y="-300"/>
      <p2 x="2260" y="-300"/>
    </wire>
    <wire>
      <p1 x="2380" y="-300"/>
      <p2 x="2480" y="-300"/>
    </wire>
    <wire>
      <p1 x="1300" y="-300"/>
      <p2 x="1340" y="-300"/>
    </wire>
    <wire>
      <p1 x="920" y="300"/>
      <p2 x="2140" y="300"/>
    </wire>
    <wire>
      <p1 x="2140" y="300"/>
      <p2 x="2740" y="300"/>
    </wire>
    <wire>
      <p1 x="800" y="940"/>
      <p2 x="1020" y="940"/>
    </wire>
    <wire>
      <p1 x="1140" y="940"/>
      <p2 x="1180" y="940"/>
    </wire>
    <wire>
      <p1 x="2840" y="-560"/>
      <p2 x="2900" y="-560"/>
    </wire>
    <wire>
      <p1 x="2740" y="-560"/>
      <p2 x="2780" y="-560"/>
    </wire>
    <wire>
      <p1 x="2960" y="-560"/>
      <p2 x="3000" y="-560"/>
    </wire>
    <wire>
      <p1 x="3020" y="-560"/>
      <p2 x="3040" y="-560"/>
    </wire>
    <wire>
      <p1 x="3380" y="560"/>
      <p2 x="3420" y="560"/>
    </wire>
    <wire>
      <p1 x="920" y="560"/>
      <p2 x="1800" y="560"/>
    </wire>
    <wire>
      <p1 x="1800" y="560"/>
      <p2 x="2740" y="560"/>
    </wire>
    <wire>
      <p1 x="1340" y="1200"/>
      <p2 x="1780" y="1200"/>
    </wire>
    <wire>
      <p1 x="1740" y="-180"/>
      <p2 x="1760" y="-180"/>
    </wire>
    <wire>
      <p1 x="1120" y="-180"/>
      <p2 x="1140" y="-180"/>
    </wire>
    <wire>
      <p1 x="1260" y="-180"/>
      <p2 x="1280" y="-180"/>
    </wire>
    <wire>
      <p1 x="1880" y="-180"/>
      <p2 x="1980" y="-180"/>
    </wire>
    <wire>
      <p1 x="540" y="-180"/>
      <p2 x="580" y="-180"/>
    </wire>
    <wire>
      <p1 x="2240" y="-180"/>
      <p2 x="2260" y="-180"/>
    </wire>
    <wire>
      <p1 x="-20" y="-180"/>
      <p2 x="340" y="-180"/>
    </wire>
    <wire>
      <p1 x="2380" y="-180"/>
      <p2 x="2860" y="-180"/>
    </wire>
    <wire>
      <p1 x="1280" y="-180"/>
      <p2 x="1340" y="-180"/>
    </wire>
    <wire>
      <p1 x="340" y="-180"/>
      <p2 x="420" y="-180"/>
    </wire>
    <wire>
      <p1 x="920" y="180"/>
      <p2 x="1000" y="180"/>
    </wire>
    <wire>
      <p1 x="1960" y="180"/>
      <p2 x="2740" y="180"/>
    </wire>
    <wire>
      <p1 x="1000" y="180"/>
      <p2 x="1960" y="180"/>
    </wire>
    <wire>
      <p1 x="2840" y="-440"/>
      <p2 x="2900" y="-440"/>
    </wire>
    <wire>
      <p1 x="2740" y="-440"/>
      <p2 x="2780" y="-440"/>
    </wire>
    <wire>
      <p1 x="2960" y="-440"/>
      <p2 x="3020" y="-440"/>
    </wire>
    <wire>
      <p1 x="3380" y="440"/>
      <p2 x="3420" y="440"/>
    </wire>
    <wire>
      <p1 x="0" y="440"/>
      <p2 x="20" y="440"/>
    </wire>
    <wire>
      <p1 x="400" y="440"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="540" y="440"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="920" y="440"/>
      <p2 x="1560" y="440"/>
    </wire>
    <wire>
      <p1 x="2020" y="440"/>
      <p2 x="2740" y="440"/>
    </wire>
    <wire>
      <p1 x="600" y="440"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="1560" y="440"/>
      <p2 x="2020" y="440"/>
    </wire>
    <wire>
      <p1 x="1740" y="1080"/>
      <p2 x="1860" y="1080"/>
    </wire>
    <wire>
      <p1 x="1400" y="1080"/>
      <p2 x="1620" y="1080"/>
    </wire>
    <wire>
      <p1 x="2240" y="1080"/>
      <p2 x="2260" y="1080"/>
    </wire>
    <wire>
      <p1 x="2060" y="1080"/>
      <p2 x="2120" y="1080"/>
    </wire>
    <wire>
      <p1 x="300" y="-60"/>
      <p2 x="380" y="-60"/>
    </wire>
    <wire>
      <p1 x="540" y="-60"/>
      <p2 x="640" y="-60"/>
    </wire>
    <wire>
      <p1 x="920" y="-60"/>
      <p2 x="2740" y="-60"/>
    </wire>
    <wire>
      <p1 x="2760" y="-60"/>
      <p2 x="2980" y="-60"/>
    </wire>
    <wire>
      <p1 x="2980" y="-60"/>
      <p2 x="3020" y="-60"/>
    </wire>
    <wire>
      <p1 x="380" y="-60"/>
      <p2 x="420" y="-60"/>
    </wire>
    <wire>
      <p1 x="340" y="60"/>
      <p2 x="560" y="60"/>
    </wire>
    <wire>
      <p1 x="920" y="60"/>
      <p2 x="2740" y="60"/>
    </wire>
    <wire>
      <p1 x="80" y="-320"/>
      <p2 x="120" y="-320"/>
    </wire>
    <wire>
      <p1 x="2960" y="320"/>
      <p2 x="3420" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="-20" y="320"/>
      <p2 x="20" y="320"/>
    </wire>
    <wire>
      <p1 x="140" y="320"/>
      <p2 x="160" y="320"/>
    </wire>
    <wire>
      <p1 x="1740" y="960"/>
      <p2 x="1820" y="960"/>
    </wire>
    <wire>
      <p1 x="2020" y="960"/>
      <p2 x="2120" y="960"/>
    </wire>
    <wire>
      <p1 x="3140" y="-580"/>
      <p2 x="3180" y="-580"/>
    </wire>
    <wire>
      <p1 x="1480" y="-580"/>
      <p2 x="2480" y="-580"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="400" y="200"/>
      <p2 x="420" y="200"/>
    </wire>
    <wire>
      <p1 x="140" y="200"/>
      <p2 x="160" y="200"/>
    </wire>
    <wire>
      <p1 x="-120" y="200"/>
      <p2 x="20" y="200"/>
    </wire>
    <wire>
      <p1 x="400" y="840"/>
      <p2 x="420" y="840"/>
    </wire>
    <wire>
      <p1 x="540" y="840"/>
      <p2 x="560" y="840"/>
    </wire>
    <wire>
      <p1 x="2980" y="460"/>
      <p2 x="3000" y="460"/>
    </wire>
    <wire>
      <p1 x="1000" y="1100"/>
      <p2 x="1020" y="1100"/>
    </wire>
    <wire>
      <p1 x="1140" y="1100"/>
      <p2 x="1180" y="1100"/>
    </wire>
    <wire>
      <p1 x="1180" y="1100"/>
      <p2 x="1220" y="1100"/>
    </wire>
    <wire>
      <p1 x="380" y="80"/>
      <p2 x="580" y="80"/>
    </wire>
    <wire>
      <p1 x="3380" y="80"/>
      <p2 x="3420" y="80"/>
    </wire>
    <wire>
      <p1 x="920" y="720"/>
      <p2 x="1600" y="720"/>
    </wire>
    <wire>
      <p1 x="540" y="720"/>
      <p2 x="640" y="720"/>
    </wire>
    <wire>
      <p1 x="300" y="720"/>
      <p2 x="420" y="720"/>
    </wire>
    <wire>
      <p1 x="1600" y="720"/>
      <p2 x="2740" y="720"/>
    </wire>
    <wire>
      <p1 x="1880" y="-340"/>
      <p2 x="1940" y="-340"/>
    </wire>
    <wire>
      <p1 x="1060" y="-340"/>
      <p2 x="1100" y="-340"/>
    </wire>
    <wire>
      <p1 x="1260" y="-340"/>
      <p2 x="1280" y="-340"/>
    </wire>
    <wire>
      <p1 x="2100" y="-340"/>
      <p2 x="2260" y="-340"/>
    </wire>
    <wire>
      <p1 x="2380" y="-340"/>
      <p2 x="2480" y="-340"/>
    </wire>
    <wire>
      <p1 x="1280" y="-340"/>
      <p2 x="1400" y="-340"/>
    </wire>
    <wire>
      <p1 x="1100" y="-340"/>
      <p2 x="1140" y="-340"/>
    </wire>
    <wire>
      <p1 x="1140" y="980"/>
      <p2 x="1160" y="980"/>
    </wire>
    <wire>
      <p1 x="840" y="980"/>
      <p2 x="900" y="980"/>
    </wire>
    <wire>
      <p1 x="1160" y="980"/>
      <p2 x="1220" y="980"/>
    </wire>
    <wire>
      <p1 x="900" y="980"/>
      <p2 x="1000" y="980"/>
    </wire>
    <wire>
      <p1 x="1000" y="980"/>
      <p2 x="1020" y="980"/>
    </wire>
    <wire>
      <p1 x="3240" y="-600"/>
      <p2 x="3260" y="-600"/>
    </wire>
    <wire>
      <p1 x="2880" y="-600"/>
      <p2 x="2900" y="-600"/>
    </wire>
    <wire>
      <p1 x="2760" y="-600"/>
      <p2 x="2780" y="-600"/>
    </wire>
    <wire>
      <p1 x="920" y="600"/>
      <p2 x="1820" y="600"/>
    </wire>
    <wire>
      <p1 x="540" y="600"/>
      <p2 x="560" y="600"/>
    </wire>
    <wire>
      <p1 x="400" y="600"/>
      <p2 x="420" y="600"/>
    </wire>
    <wire>
      <p1 x="1820" y="600"/>
      <p2 x="2740" y="600"/>
    </wire>
    <wire>
      <p1 x="300" y="-220"/>
      <p2 x="340" y="-220"/>
    </wire>
    <wire>
      <p1 x="1880" y="-220"/>
      <p2 x="1900" y="-220"/>
    </wire>
    <wire>
      <p1 x="1060" y="-220"/>
      <p2 x="1120" y="-220"/>
    </wire>
    <wire>
      <p1 x="1520" y="-220"/>
      <p2 x="1760" y="-220"/>
    </wire>
    <wire>
      <p1 x="540" y="-220"/>
      <p2 x="560" y="-220"/>
    </wire>
    <wire>
      <p1 x="1260" y="-220"/>
      <p2 x="1480" y="-220"/>
    </wire>
    <wire>
      <p1 x="2240" y="-220"/>
      <p2 x="2260" y="-220"/>
    </wire>
    <wire>
      <p1 x="2380" y="-220"/>
      <p2 x="2880" y="-220"/>
    </wire>
    <wire>
      <p1 x="340" y="-220"/>
      <p2 x="420" y="-220"/>
    </wire>
    <wire>
      <p1 x="1120" y="-220"/>
      <p2 x="1140" y="-220"/>
    </wire>
    <wire>
      <p1 x="1900" y="-220"/>
      <p2 x="2100" y="-220"/>
    </wire>
    <wire>
      <p1 x="1140" y="860"/>
      <p2 x="1160" y="860"/>
    </wire>
    <wire>
      <p1 x="1000" y="860"/>
      <p2 x="1020" y="860"/>
    </wire>
    <wire>
      <p1 x="920" y="220"/>
      <p2 x="1680" y="220"/>
    </wire>
    <wire>
      <p1 x="1680" y="220"/>
      <p2 x="2160" y="220"/>
    </wire>
    <wire>
      <p1 x="2160" y="220"/>
      <p2 x="2740" y="220"/>
    </wire>
    <wire>
      <p1 x="2880" y="-480"/>
      <p2 x="2900" y="-480"/>
    </wire>
    <wire>
      <p1 x="2760" y="-480"/>
      <p2 x="2780" y="-480"/>
    </wire>
    <wire>
      <p1 x="3020" y="-480"/>
      <p2 x="3040" y="-480"/>
    </wire>
    <wire>
      <p1 x="1600" y="1120"/>
      <p2 x="1620" y="1120"/>
    </wire>
    <wire>
      <p1 x="1740" y="1120"/>
      <p2 x="1780" y="1120"/>
    </wire>
    <wire>
      <p1 x="2100" y="1120"/>
      <p2 x="2120" y="1120"/>
    </wire>
    <wire>
      <p1 x="1780" y="1120"/>
      <p2 x="2000" y="1120"/>
    </wire>
    <wire>
      <p1 x="380" y="480"/>
      <p2 x="580" y="480"/>
    </wire>
    <wire>
      <p1 x="920" y="480"/>
      <p2 x="1580" y="480"/>
    </wire>
    <wire>
      <p1 x="1580" y="480"/>
      <p2 x="2460" y="480"/>
    </wire>
    <wire>
      <p1 x="2460" y="480"/>
      <p2 x="2740" y="480"/>
    </wire>
    <wire>
      <p1 x="300" y="-100"/>
      <p2 x="420" y="-100"/>
    </wire>
    <wire>
      <p1 x="540" y="-100"/>
      <p2 x="640" y="-100"/>
    </wire>
    <wire>
      <p1 x="2980" y="-100"/>
      <p2 x="3420" y="-100"/>
    </wire>
    <wire>
      <p1 x="400" y="100"/>
      <p2 x="600" y="100"/>
    </wire>
    <wire>
      <p1 x="920" y="100"/>
      <p2 x="1700" y="100"/>
    </wire>
    <wire>
      <p1 x="1700" y="100"/>
      <p2 x="1920" y="100"/>
    </wire>
    <wire>
      <p1 x="1920" y="100"/>
      <p2 x="2740" y="100"/>
    </wire>
    <wire>
      <p1 x="300" y="360"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="920" y="360"/>
      <p2 x="1540" y="360"/>
    </wire>
    <wire>
      <p1 x="0" y="360"/>
      <p2 x="20" y="360"/>
    </wire>
    <wire>
      <p1 x="2760" y="360"/>
      <p2 x="2960" y="360"/>
    </wire>
    <wire>
      <p1 x="2960" y="360"/>
      <p2 x="3000" y="360"/>
    </wire>
    <wire>
      <p1 x="1540" y="360"/>
      <p2 x="2740" y="360"/>
    </wire>
    <wire>
      <p1 x="1560" y="1000"/>
      <p2 x="1620" y="1000"/>
    </wire>
    <wire>
      <p1 x="2240" y="1000"/>
      <p2 x="2260" y="1000"/>
    </wire>
    <wire>
      <p1 x="2000" y="1000"/>
      <p2 x="2120" y="1000"/>
    </wire>
    <wire>
      <p1 x="2840" y="-620"/>
      <p2 x="2900" y="-620"/>
    </wire>
    <wire>
      <p1 x="2740" y="-620"/>
      <p2 x="2780" y="-620"/>
    </wire>
    <wire>
      <p1 x="2960" y="-620"/>
      <p2 x="3020" y="-620"/>
    </wire>
    <wire>
      <p1 x="3320" y="-620"/>
      <p2 x="3340" y="-620"/>
    </wire>
    <wire>
      <p1 x="3400" y="-620"/>
      <p2 x="3420" y="-620"/>
    </wire>
    <wire>
      <p1 x="-120" y="-620"/>
      <p2 x="1360" y="-620"/>
    </wire>
    <wire>
      <p1 x="3160" y="-620"/>
      <p2 x="3180" y="-620"/>
    </wire>
    <wire>
      <p1 x="3340" y="-620"/>
      <p2 x="3360" y="-620"/>
    </wire>
    <wire>
      <p1 x="1360" y="-620"/>
      <p2 x="2240" y="-620"/>
    </wire>
    <wire>
      <p1 x="3420" y="-620"/>
      <p2 x="3440" y="-620"/>
    </wire>
    <wire>
      <p1 x="900" y="1260"/>
      <p2 x="2860" y="1260"/>
    </wire>
    <wire>
      <p1 x="1740" y="880"/>
      <p2 x="1760" y="880"/>
    </wire>
    <wire>
      <p1 x="380" y="880"/>
      <p2 x="600" y="880"/>
    </wire>
    <wire>
      <p1 x="1600" y="880"/>
      <p2 x="1620" y="880"/>
    </wire>
    <wire>
      <p1 x="2240" y="880"/>
      <p2 x="2260" y="880"/>
    </wire>
    <wire>
      <p1 x="2100" y="880"/>
      <p2 x="2120" y="880"/>
    </wire>
    <wire>
      <p1 x="340" y="240"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="-20" y="240"/>
      <p2 x="20" y="240"/>
    </wire>
    <wire>
      <p1 x="140" y="240"/>
      <p2 x="160" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="2840" y="-500"/>
      <p2 x="2900" y="-500"/>
    </wire>
    <wire>
      <p1 x="2740" y="-500"/>
      <p2 x="2780" y="-500"/>
    </wire>
    <wire>
      <p1 x="2960" y="-500"/>
      <p2 x="3040" y="-500"/>
    </wire>
    <wire>
      <p1 x="1120" y="-500"/>
      <p2 x="1520" y="-500"/>
    </wire>
    <wire>
      <p1 x="2160" y="-500"/>
      <p2 x="2440" y="-500"/>
    </wire>
    <wire>
      <p1 x="3380" y="500"/>
      <p2 x="3420" y="500"/>
    </wire>
    <wire>
      <p1 x="400" y="500"/>
      <p2 x="600" y="500"/>
    </wire>
    <wire>
      <p1 x="1720" y="-120"/>
      <p2 x="1900" y="-120"/>
    </wire>
    <wire>
      <p1 x="800" y="-120"/>
      <p2 x="1560" y="-120"/>
    </wire>
    <wire>
      <p1 x="540" y="760"/>
      <p2 x="640" y="760"/>
    </wire>
    <wire>
      <p1 x="300" y="760"/>
      <p2 x="420" y="760"/>
    </wire>
    <wire>
      <p1 x="2760" y="-380"/>
      <p2 x="3160" y="-380"/>
    </wire>
    <wire>
      <p1 x="1680" y="-380"/>
      <p2 x="1760" y="-380"/>
    </wire>
    <wire>
      <p1 x="1880" y="-380"/>
      <p2 x="1960" y="-380"/>
    </wire>
    <wire>
      <p1 x="1120" y="-380"/>
      <p2 x="1140" y="-380"/>
    </wire>
    <wire>
      <p1 x="2160" y="-380"/>
      <p2 x="2260" y="-380"/>
    </wire>
    <wire>
      <p1 x="2380" y="-380"/>
      <p2 x="2440" y="-380"/>
    </wire>
    <wire>
      <p1 x="1260" y="-380"/>
      <p2 x="1360" y="-380"/>
    </wire>
    <wire>
      <p1 x="3380" y="380"/>
      <p2 x="3420" y="380"/>
    </wire>
    <wire>
      <p1 x="1140" y="1020"/>
      <p2 x="1160" y="1020"/>
    </wire>
    <wire>
      <p1 x="1000" y="1020"/>
      <p2 x="1020" y="1020"/>
    </wire>
    <wire>
      <p1 x="3240" y="-640"/>
      <p2 x="3260" y="-640"/>
    </wire>
    <wire>
      <p1 x="3100" y="-640"/>
      <p2 x="3120" y="-640"/>
    </wire>
    <wire>
      <p1 x="3120" y="-640"/>
      <p2 x="3160" y="-640"/>
    </wire>
    <wire>
      <p1 x="1280" y="-440"/>
      <p2 x="1280" y="-420"/>
    </wire>
    <wire>
      <p1 x="1280" y="-340"/>
      <p2 x="1280" y="-180"/>
    </wire>
    <wire>
      <p1 x="1920" y="-260"/>
      <p2 x="1920" y="100"/>
    </wire>
    <wire>
      <p1 x="0" y="360"/>
      <p2 x="0" y="440"/>
    </wire>
    <wire>
      <p1 x="0" y="440"/>
      <p2 x="0" y="460"/>
    </wire>
    <wire>
      <p1 x="2180" y="-300"/>
      <p2 x="2180" y="140"/>
    </wire>
    <wire>
      <p1 x="1540" y="360"/>
      <p2 x="1540" y="1040"/>
    </wire>
    <wire>
      <p1 x="900" y="980"/>
      <p2 x="900" y="1260"/>
    </wire>
    <wire>
      <p1 x="2440" y="-500"/>
      <p2 x="2440" y="-380"/>
    </wire>
    <wire>
      <p1 x="1160" y="840"/>
      <p2 x="1160" y="860"/>
    </wire>
    <wire>
      <p1 x="1160" y="980"/>
      <p2 x="1160" y="1020"/>
    </wire>
    <wire>
      <p1 x="1800" y="560"/>
      <p2 x="1800" y="920"/>
    </wire>
    <wire>
      <p1 x="2060" y="780"/>
      <p2 x="2060" y="1080"/>
    </wire>
    <wire>
      <p1 x="3340" y="-660"/>
      <p2 x="3340" y="-620"/>
    </wire>
    <wire>
      <p1 x="400" y="440"/>
      <p2 x="400" y="460"/>
    </wire>
    <wire>
      <p1 x="400" y="840"/>
      <p2 x="400" y="860"/>
    </wire>
    <wire>
      <p1 x="400" y="20"/>
      <p2 x="400" y="40"/>
    </wire>
    <wire>
      <p1 x="400" y="100"/>
      <p2 x="400" y="200"/>
    </wire>
    <wire>
      <p1 x="400" y="500"/>
      <p2 x="400" y="600"/>
    </wire>
    <wire>
      <p1 x="1680" y="-380"/>
      <p2 x="1680" y="220"/>
    </wire>
    <wire>
      <p1 x="2960" y="320"/>
      <p2 x="2960" y="360"/>
    </wire>
    <wire>
      <p1 x="-20" y="-180"/>
      <p2 x="-20" y="240"/>
    </wire>
    <wire>
      <p1 x="-20" y="320"/>
      <p2 x="-20" y="640"/>
    </wire>
    <wire>
      <p1 x="1300" y="-300"/>
      <p2 x="1300" y="-260"/>
    </wire>
    <wire>
      <p1 x="1940" y="-340"/>
      <p2 x="1940" y="140"/>
    </wire>
    <wire>
      <p1 x="2200" y="-260"/>
      <p2 x="2200" y="260"/>
    </wire>
    <wire>
      <p1 x="1560" y="-420"/>
      <p2 x="1560" y="-120"/>
    </wire>
    <wire>
      <p1 x="1560" y="440"/>
      <p2 x="1560" y="1000"/>
    </wire>
    <wire>
      <p1 x="2460" y="-260"/>
      <p2 x="2460" y="480"/>
    </wire>
    <wire>
      <p1 x="1820" y="600"/>
      <p2 x="1820" y="960"/>
    </wire>
    <wire>
      <p1 x="1180" y="940"/>
      <p2 x="1180" y="1100"/>
    </wire>
    <wire>
      <p1 x="160" y="180"/>
      <p2 x="160" y="200"/>
    </wire>
    <wire>
      <p1 x="160" y="-280"/>
      <p2 x="160" y="-260"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="160" y="240"/>
    </wire>
    <wire>
      <p1 x="160" y="240"/>
      <p2 x="160" y="320"/>
    </wire>
    <wire>
      <p1 x="160" y="320"/>
      <p2 x="160" y="400"/>
    </wire>
    <wire>
      <p1 x="800" y="-120"/>
      <p2 x="800" y="940"/>
    </wire>
    <wire>
      <p1 x="1700" y="-300"/>
      <p2 x="1700" y="100"/>
    </wire>
    <wire>
      <p1 x="2980" y="-100"/>
      <p2 x="2980" y="-60"/>
    </wire>
    <wire>
      <p1 x="3240" y="-680"/>
      <p2 x="3240" y="-640"/>
    </wire>
    <wire>
      <p1 x="1960" y="-380"/>
      <p2 x="1960" y="180"/>
    </wire>
    <wire>
      <p1 x="1580" y="480"/>
      <p2 x="1580" y="920"/>
    </wire>
    <wire>
      <p1 x="2860" y="-180"/>
      <p2 x="2860" y="1260"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="560" y="580"/>
      <p2 x="560" y="600"/>
    </wire>
    <wire>
      <p1 x="560" y="-240"/>
      <p2 x="560" y="-220"/>
    </wire>
    <wire>
      <p1 x="560" y="-140"/>
      <p2 x="560" y="60"/>
    </wire>
    <wire>
      <p1 x="2480" y="-580"/>
      <p2 x="2480" y="-340"/>
    </wire>
    <wire>
      <p1 x="2480" y="-300"/>
      <p2 x="2480" y="400"/>
    </wire>
    <wire>
      <p1 x="1840" y="640"/>
      <p2 x="1840" y="1040"/>
    </wire>
    <wire>
      <p1 x="3120" y="-640"/>
      <p2 x="3120" y="-600"/>
    </wire>
    <wire>
      <p1 x="2100" y="-540"/>
      <p2 x="2100" y="-340"/>
    </wire>
    <wire>
      <p1 x="2100" y="880"/>
      <p2 x="2100" y="920"/>
    </wire>
    <wire>
      <p1 x="2100" y="-340"/>
      <p2 x="2100" y="-220"/>
    </wire>
    <wire>
      <p1 x="2100" y="920"/>
      <p2 x="2100" y="1120"/>
    </wire>
    <wire>
      <p1 x="2100" y="1120"/>
      <p2 x="2100" y="1160"/>
    </wire>
    <wire>
      <p1 x="3380" y="-660"/>
      <p2 x="3380" y="-640"/>
    </wire>
    <wire>
      <p1 x="1720" y="-260"/>
      <p2 x="1720" y="-120"/>
    </wire>
    <wire>
      <p1 x="1080" y="-520"/>
      <p2 x="1080" y="-260"/>
    </wire>
    <wire>
      <p1 x="3000" y="-560"/>
      <p2 x="3000" y="-540"/>
    </wire>
    <wire>
      <p1 x="1980" y="-520"/>
      <p2 x="1980" y="-180"/>
    </wire>
    <wire>
      <p1 x="1340" y="1060"/>
      <p2 x="1340" y="1200"/>
    </wire>
    <wire>
      <p1 x="2240" y="-180"/>
      <p2 x="2240" y="-140"/>
    </wire>
    <wire>
      <p1 x="2240" y="-620"/>
      <p2 x="2240" y="-220"/>
    </wire>
    <wire>
      <p1 x="2880" y="-220"/>
      <p2 x="2880" y="780"/>
    </wire>
    <wire>
      <p1 x="1600" y="1120"/>
      <p2 x="1600" y="1160"/>
    </wire>
    <wire>
      <p1 x="1600" y="720"/>
      <p2 x="1600" y="880"/>
    </wire>
    <wire>
      <p1 x="580" y="-180"/>
      <p2 x="580" y="80"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="580" y="480"/>
    </wire>
    <wire>
      <p1 x="580" y="480"/>
      <p2 x="580" y="680"/>
    </wire>
    <wire>
      <p1 x="1860" y="680"/>
      <p2 x="1860" y="1080"/>
    </wire>
    <wire>
      <p1 x="3140" y="-580"/>
      <p2 x="3140" y="-520"/>
    </wire>
    <wire>
      <p1 x="1480" y="-580"/>
      <p2 x="1480" y="-220"/>
    </wire>
    <wire>
      <p1 x="2760" y="-600"/>
      <p2 x="2760" y="-540"/>
    </wire>
    <wire>
      <p1 x="2760" y="-540"/>
      <p2 x="2760" y="-480"/>
    </wire>
    <wire>
      <p1 x="2760" y="-480"/>
      <p2 x="2760" y="-420"/>
    </wire>
    <wire>
      <p1 x="2760" y="-420"/>
      <p2 x="2760" y="-380"/>
    </wire>
    <wire>
      <p1 x="1100" y="-340"/>
      <p2 x="1100" y="-300"/>
    </wire>
    <wire>
      <p1 x="1740" y="-180"/>
      <p2 x="1740" y="-140"/>
    </wire>
    <wire>
      <p1 x="3020" y="-620"/>
      <p2 x="3020" y="-560"/>
    </wire>
    <wire>
      <p1 x="3020" y="-480"/>
      <p2 x="3020" y="-440"/>
    </wire>
    <wire>
      <p1 x="1360" y="-620"/>
      <p2 x="1360" y="-380"/>
    </wire>
    <wire>
      <p1 x="2000" y="520"/>
      <p2 x="2000" y="1000"/>
    </wire>
    <wire>
      <p1 x="2000" y="1040"/>
      <p2 x="2000" y="1120"/>
    </wire>
    <wire>
      <p1 x="80" y="-320"/>
      <p2 x="80" y="-280"/>
    </wire>
    <wire>
      <p1 x="340" y="-180"/>
      <p2 x="340" y="60"/>
    </wire>
    <wire>
      <p1 x="340" y="-280"/>
      <p2 x="340" y="-220"/>
    </wire>
    <wire>
      <p1 x="340" y="60"/>
      <p2 x="340" y="240"/>
    </wire>
    <wire>
      <p1 x="2260" y="860"/>
      <p2 x="2260" y="880"/>
    </wire>
    <wire>
      <p1 x="2260" y="880"/>
      <p2 x="2260" y="920"/>
    </wire>
    <wire>
      <p1 x="2260" y="920"/>
      <p2 x="2260" y="1000"/>
    </wire>
    <wire>
      <p1 x="2260" y="1000"/>
      <p2 x="2260" y="1040"/>
    </wire>
    <wire>
      <p1 x="2260" y="1040"/>
      <p2 x="2260" y="1080"/>
    </wire>
    <wire>
      <p1 x="3160" y="-640"/>
      <p2 x="3160" y="-620"/>
    </wire>
    <wire>
      <p1 x="3160" y="-620"/>
      <p2 x="3160" y="-380"/>
    </wire>
    <wire>
      <p1 x="600" y="20"/>
      <p2 x="600" y="100"/>
    </wire>
    <wire>
      <p1 x="600" y="440"/>
      <p2 x="600" y="500"/>
    </wire>
    <wire>
      <p1 x="600" y="640"/>
      <p2 x="600" y="880"/>
    </wire>
    <wire>
      <p1 x="2140" y="-420"/>
      <p2 x="2140" y="300"/>
    </wire>
    <wire>
      <p1 x="3420" y="-620"/>
      <p2 x="3420" y="-600"/>
    </wire>
    <wire>
      <p1 x="1120" y="-180"/>
      <p2 x="1120" y="-140"/>
    </wire>
    <wire>
      <p1 x="1120" y="-380"/>
      <p2 x="1120" y="-220"/>
    </wire>
    <wire>
      <p1 x="1120" y="-500"/>
      <p2 x="1120" y="-420"/>
    </wire>
    <wire>
      <p1 x="2400" y="-440"/>
      <p2 x="2400" y="-420"/>
    </wire>
    <wire>
      <p1 x="1760" y="860"/>
      <p2 x="1760" y="880"/>
    </wire>
    <wire>
      <p1 x="2020" y="440"/>
      <p2 x="2020" y="960"/>
    </wire>
    <wire>
      <p1 x="1000" y="180"/>
      <p2 x="1000" y="860"/>
    </wire>
    <wire>
      <p1 x="1000" y="1100"/>
      <p2 x="1000" y="1140"/>
    </wire>
    <wire>
      <p1 x="1000" y="980"/>
      <p2 x="1000" y="1020"/>
    </wire>
    <wire>
      <p1 x="1000" y="860"/>
      <p2 x="1000" y="900"/>
    </wire>
    <wire>
      <p1 x="1900" y="-220"/>
      <p2 x="1900" y="-120"/>
    </wire>
    <wire>
      <p1 x="1900" y="-440"/>
      <p2 x="1900" y="-420"/>
    </wire>
    <wire>
      <p1 x="1520" y="-500"/>
      <p2 x="1520" y="-220"/>
    </wire>
    <wire>
      <p1 x="2160" y="-500"/>
      <p2 x="2160" y="-380"/>
    </wire>
    <wire>
      <p1 x="2160" y="-380"/>
      <p2 x="2160" y="220"/>
    </wire>
    <wire>
      <p1 x="1780" y="1120"/>
      <p2 x="1780" y="1200"/>
    </wire>
    <wire>
      <p1 x="-120" y="-620"/>
      <p2 x="-120" y="200"/>
    </wire>
    <wire>
      <p1 x="-120" y="280"/>
      <p2 x="-120" y="1160"/>
    </wire>
    <wire>
      <p1 x="1400" y="900"/>
      <p2 x="1400" y="1080"/>
    </wire>
    <wire>
      <p1 x="1400" y="-540"/>
      <p2 x="1400" y="-340"/>
    </wire>
    <wire>
      <p1 x="1400" y="1080"/>
      <p2 x="1400" y="1160"/>
    </wire>
    <wire>
      <p1 x="120" y="-320"/>
      <p2 x="120" y="-300"/>
    </wire>
    <wire>
      <p1 x="380" y="480"/>
      <p2 x="380" y="640"/>
    </wire>
    <wire>
      <p1 x="380" y="-60"/>
      <p2 x="380" y="80"/>
    </wire>
    <wire>
      <p1 x="380" y="800"/>
      <p2 x="380" y="880"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>