EAGLE AutoRouter Statistics:

Job           : /Users/mats/Documents/EAGLE/projects/TL640x480/TTL640x480.brd

Start at      : 14:21:05 (7/19/19)
End at        : 14:21:12 (7/19/19)
Elapsed time  : 00:00:05

Signals       :    42   RoutingGrid: 25 mil  Layers: 2
Connections   :   107   predefined:  21 ( 8 Vias )

Router memory :   92928

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         8         0         0         0         0
max. Total        :         0         7         0         0         0         0

Routed            :        18        84        84        84        84        84
Vias              :         0       133        46        33        27        28
Resolution        :    36.4 %    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %

Final             : 98.1% finished
